<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Linux 常用命令, 烹雪煮茶">
    <meta name="description" content="create a description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Linux 常用命令 | 烹雪煮茶</title>
    <link rel="icon" type="image/png" href="/haze/favicon.png">

    <link rel="stylesheet" type="text/css" href="/haze/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/haze/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/haze/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/haze/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/haze/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/haze/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/haze/css/my.css">

    <script src="/haze/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/haze/atom.xml" title="烹雪煮茶" type="application/atom+xml">
<link rel="stylesheet" href="/haze/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/haze/" class="waves-effect waves-light">
                    
                    <img src="/haze/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">烹雪煮茶</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/haze/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/haze/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/haze/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/haze/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/haze/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/haze/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/haze/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">烹雪煮茶</div>
        <div class="logo-desc">
            
            create a description
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/haze/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/haze/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/haze/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/haze/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/haze/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/haze/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/youknowhaze/haze" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/youknowhaze/haze" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/haze/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Linux 常用命令</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/haze/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/haze/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/haze/categories/Linux/" class="post-category">
                                Linux
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-06-29
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="一、权限"><a href="#一、权限" class="headerlink" title="一、权限"></a>一、权限</h3><pre><code>chown -R 用户名 文件名(文件夹名)     #更改文件所属用户
chmod 777 路径+文件名（文件夹）      #文件（文件夹）赋权
chmod +x test.txt                  #赋予执行权限（当前用户？）
chmod -x test.txt                  #没收执行权限
chmod username+x test.txt          #某用户增加执行权限
chmod o+x test.txt                 #所有用户增加执行权限</code></pre><h3 id="二、编辑"><a href="#二、编辑" class="headerlink" title="二、编辑"></a>二、编辑</h3><pre><code>vi 文件名                           #编辑文件，已存在则修改，未存在则自动创建
vi /etc/profile                    #编辑linux环境变量
export KAFKA_HOME=/DATA/software/kafka_2.11-2.0.1    #引入环境变量
source /etc/profile                #让修改后的环境变量立即生效
tar xvfz m.tar.gz                  #linux解压安装包
ls &gt; cmd.txt                       #重定向  把命令的结果，重新写到文件里，会覆盖已有的内容
ls &gt;&gt; cmd.txt                      #向文件中追加内容
ps -ef|grep redis                  #查找redis进程
man bash | col -b &gt; bash.txt       #过滤控制字符，解决乱码
grep ok test.txt                  #查找test.txt文件中的ok字段</code></pre><h3 id="三、查找-查看-开启"><a href="#三、查找-查看-开启" class="headerlink" title="三、查找/查看/开启"></a>三、查找/查看/开启</h3><pre><code>ps -ef|grep 应用名称                 #得到(进程)进程号
ls -l /proc/进程号/cwd               #得到 服务/进程 的路径
history |grep 命令（应用）           #查找命令中含有“命令”的历史记录
date                                #显示系统日期
uname -r                            #显示正在使用的内核版本
more 文件名                          #查看文件内容
tail -300f 文件名                    #动态查看最近300行日志
chkconfig --list                    #显示所有自动应用
chkconfig vsftpd on                 #开启自动启动
ls -l | grep &quot;^d&quot;                  #只列出目录
rpm -qa                            #列出系统所有安装包
df /home                           #查看挂载点
which java                         #查找命令在哪个目录
env                                #查看环境变量</code></pre><h3 id="四、磁盘"><a href="#四、磁盘" class="headerlink" title="四、磁盘"></a>四、磁盘</h3><pre><code>df -h  /  df -lh                     #查看系统各目录磁盘空间及使用情况
du -h --max-depth=1                  #查看当前目录下各文件所占磁盘空间情况
top                                  #top命令是Linux下常用的性能分析工具，能够实时显示系统中各个进程的资源占用状况，类似于Windows的任务管理器。退出 top 的命令为 q （在 top 运行中敲 q 键一次）。
du -s -h ./*                         #查看当前目录下各文件所占磁盘空间情况
du -sh *| sort -hr                   #当前目录下占用磁盘空间大小排序</code></pre><h3 id="五、内存"><a href="#五、内存" class="headerlink" title="五、内存"></a>五、内存</h3><pre><code>top -d 1                             #监控内存，然后shift+m内存排列
free -g                              #查看内存使用，单位为g
free -m                              #查看内存使用，单位M
grep MemTotal /proc/meminfo | cut -f2 -d:     #查看服务器总内存，单位kb
grep MemTotal /proc/meminfo          #查看服务器总内存，单位kb</code></pre><h3 id="六、系统命令"><a href="#六、系统命令" class="headerlink" title="六、系统命令"></a>六、系统命令</h3><pre><code>reboot                               #重启系统
shutdown -r now                      #重启系统
logout                               #注销登陆
shutdown -h now                      #关闭系统
date 041217002007.00                 #设置日期和时间 - 月日时分年.秒</code></pre><h3 id="七、防火墙"><a href="#七、防火墙" class="headerlink" title="七、防火墙"></a>七、防火墙</h3><pre><code>service iptables stop                #关闭防火墙
systemctl stop                       #关闭防火墙
firewalld.services                   #关闭防火墙
service iptables starts              #打开防火墙
systemctl start                      #打开防火墙
iptables.services                    #打开防火墙
service iptables restart             #重启防火墙
systemctl start                      #重启防火墙
ip6tables.service                    #重启防火墙
systemctl status firewalld          #查看防火墙状态
systemctl disable firewalld         #开机禁用
systemctl enable firewalld          #开机自启</code></pre><h3 id="八、TCP"><a href="#八、TCP" class="headerlink" title="八、TCP"></a>八、TCP</h3><pre><code>netstat -an | grep ESTABLISHED | wc -l       #查看apache当前并发访问数
netstat -anp|more                            #显示整个系统目前的网络情况。例如目前的连接、数据包传递数据、或是路由表内容。
netstat -tunlp|grep 5601                     #查找5601端口占用进程id</code></pre><h3 id="九、CPU"><a href="#九、CPU" class="headerlink" title="九、CPU"></a>九、CPU</h3><h4 id="总核数-物理CPU个数-X-每颗物理CPU的核数"><a href="#总核数-物理CPU个数-X-每颗物理CPU的核数" class="headerlink" title="总核数 = 物理CPU个数 X 每颗物理CPU的核数"></a>总核数 = 物理CPU个数 X 每颗物理CPU的核数</h4><h4 id="总逻辑CPU数-物理CPU个数-X-每颗物理CPU的核数-X-超线程数"><a href="#总逻辑CPU数-物理CPU个数-X-每颗物理CPU的核数-X-超线程数" class="headerlink" title="总逻辑CPU数 = 物理CPU个数 X 每颗物理CPU的核数 X 超线程数"></a>总逻辑CPU数 = 物理CPU个数 X 每颗物理CPU的核数 X 超线程数</h4><pre><code>cat /proc/cpuinfo| grep &quot;physical id&quot;| sort| uniq| wc -l        #查看物理CPU个数
cat /proc/cpuinfo| grep &quot;cpu cores&quot;| uniq                       #查看每个物理CPU中core的个数(即核数)
cat /proc/cpuinfo| grep &quot;processor&quot;| wc -l                      #查看逻辑CPU的个数
cat /proc/cpuinfo | grep name | cut -f2 -d: | uniq -c           #查看CPU信息（型号）
vmstat 1                                                        #监控CPU.
top                                                             #监控进程
more /proc/cpuinfo | grep &quot;model name&quot;                          #查看cpu
grep &quot;model name&quot; /proc/cpuinfo                                 #查看cpu
grep &quot;model name&quot; /proc/cpuinfo | cut -f2 -d:                   #查看cpu
getconf LONG_BIT                                               #查看CPU位数(32 or 64)</code></pre><h3 id="十、用户相关"><a href="#十、用户相关" class="headerlink" title="十、用户相关"></a>十、用户相关</h3><pre><code>useradd username              #创建用户（新创建的用户会在/home下创建一个用户目录incredible-test）
passwd username               #给已创建的用户设置密码
usermod --help                #修改用户这个命令的相关参数
userdel username              #删除用户
groupadd groupname            #添加组
groupdel groupname            #删除组
su username                   #切换登陆用户,exit退出到root账户？
rm -rf /home/usernmae         #删除用户后，删除该用户目录
passwd                        #登陆root账户情况下，修改root密码
passwd username              #修改用户密码
useradd username -g groupname     #指定用户到某个组
usermod -g groupname username     #修改用户所在组
whoami                            #查看当前登陆的用户</code></pre>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://youknowhaze.github.io" rel="external nofollow noreferrer">incredible</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://youknowhaze.github.io/haze/2020/06/29/fu-wu-qi/linux-chang-yong-ming-ling/">http://youknowhaze.github.io/haze/2020/06/29/fu-wu-qi/linux-chang-yong-ming-ling/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://youknowhaze.github.io" target="_blank">incredible</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/haze/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/haze/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/haze/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/haze/2020/07/01/web/cookie/">
                    <div class="card-image">
                        
                        
                        <img src="/haze/medias/featureimages/8.jpg" class="responsive-img" alt="Cookie（缓存）">
                        
                        <span class="card-title">Cookie（缓存）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Cookie（缓存）代码将在Advanced-Study 项目进行练习
1.Cookie介绍在了解这三个概念之前我们先要了解HTTP是无状态的Web服务器，什么是无状态呢？一次请求完成后，下一次请求完全不知道上一次请求发生了什么。如果在We
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-07-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/haze/categories/Web/" class="post-category">
                                    Web
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/haze/tags/Cookie/">
                        <span class="chip bg-color">Cookie</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/haze/2020/06/26/environment/tig-da-jian/tig/">
                    <div class="card-image">
                        
                        
                        <img src="/haze/medias/featureimages/15.jpg" class="responsive-img" alt="TIG搭建">
                        
                        <span class="card-title">TIG搭建</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            TIG监控TIG监控是一种硬件、业务数据监控组件，主要用于监控服务器状态及业务数据量、时间等信息。

Influxdb:一种时序性数据库，主要用于存储数据

Telegraf：收集数据组件，本实验中用于收集硬件、业务指标

Grafana：
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/haze/categories/encironment/" class="post-category">
                                    encironment
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/haze/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/haze/tags/TIG/">
                        <span class="chip bg-color">TIG</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/haze/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/haze/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/haze/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/haze/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/haze/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/haze/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="5062058006"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/haze/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            create &nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://youknowhaze.github.io" target="_blank">incredible</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/youknowhaze/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/youknowhaze" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:326877062@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=326877062" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 326877062" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/haze/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/haze/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/haze/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/haze/libs/materialize/materialize.min.js"></script>
    <script src="/haze/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/haze/libs/aos/aos.js"></script>
    <script src="/haze/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/haze/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/haze/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/haze/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/haze/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/haze/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
