<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="TIG搭建, 烹雪煮茶">
    <meta name="description" content="create a description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>TIG搭建 | 烹雪煮茶</title>
    <link rel="icon" type="image/png" href="/haze/favicon.png">

    <link rel="stylesheet" type="text/css" href="/haze/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/haze/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/haze/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/haze/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/haze/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/haze/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/haze/css/my.css">

    <script src="/haze/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/haze/atom.xml" title="烹雪煮茶" type="application/atom+xml">
<link rel="stylesheet" href="/haze/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/haze/" class="waves-effect waves-light">
                    
                    <img src="/haze/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">烹雪煮茶</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/haze/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/haze/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/haze/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/haze/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/haze/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/haze/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/haze/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">烹雪煮茶</div>
        <div class="logo-desc">
            
            create a description
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/haze/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/haze/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/haze/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/haze/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/haze/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/haze/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/youknowhaze/haze" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/youknowhaze/haze" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/haze/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">TIG搭建</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/haze/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/haze/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                            <a href="/haze/tags/TIG/">
                                <span class="chip bg-color">TIG</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/haze/categories/encironment/" class="post-category">
                                encironment
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-06-26
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="TIG监控"><a href="#TIG监控" class="headerlink" title="TIG监控"></a>TIG监控</h2><p>TIG监控是一种硬件、业务数据监控组件，主要用于监控服务器状态及业务数据量、时间等信息。</p>
<ul>
<li><p>Influxdb:一种时序性数据库，主要用于存储数据</p>
</li>
<li><p>Telegraf：收集数据组件，本实验中用于收集硬件、业务指标</p>
</li>
<li><p>Grafana：用于实时展示收集到的指标数据</p>
</li>
</ul>
<h4 id="这里选择在目录-opt-app-TIG下进行"><a href="#这里选择在目录-opt-app-TIG下进行" class="headerlink" title="这里选择在目录/opt/app/TIG下进行"></a>这里选择在目录/opt/app/TIG下进行</h4><h3 id="一、influxdb"><a href="#一、influxdb" class="headerlink" title="一、influxdb"></a>一、influxdb</h3><h4 id="1-解压安装包-将安装包放到目录下-："><a href="#1-解压安装包-将安装包放到目录下-：" class="headerlink" title="1.解压安装包(将安装包放到目录下)："></a>1.解压安装包(将安装包放到目录下)：</h4><pre><code>cd /opt/app/TIG(或者其他服务器上传目录下)
tar -xvzf influxdb-1.2.0_linux_amd64.tar.gz
cd influxdb-1.2.0-1</code></pre><h4 id="2-查看InfluxDB默认端口8083-8086端口是否被占用，若未占用，则无信息返回"><a href="#2-查看InfluxDB默认端口8083-8086端口是否被占用，若未占用，则无信息返回" class="headerlink" title="2.查看InfluxDB默认端口8083,8086端口是否被占用，若未占用，则无信息返回"></a>2.查看InfluxDB默认端口8083,8086端口是否被占用，若未占用，则无信息返回</h4><pre><code> lsof -i:8083
 lsof -i:8086</code></pre><h4 id="3-如果未占用-则如下修改配置文件-否则修改为其他端口号"><a href="#3-如果未占用-则如下修改配置文件-否则修改为其他端口号" class="headerlink" title="3.如果未占用,则如下修改配置文件.否则修改为其他端口号"></a>3.如果未占用,则如下修改配置文件.否则修改为其他端口号</h4><pre><code>vi etc/influxdb/influxdb.conf</code></pre><h4 id="4-将admin下的enabled与bind-address修改为如下-："><a href="#4-将admin下的enabled与bind-address修改为如下-：" class="headerlink" title="4.将admin下的enabled与bind-address修改为如下.："></a>4.将admin下的enabled与bind-address修改为如下.：</h4><pre><code>[admin]
   # Determines whether the admin service is enabled.
   enabled = true

   # The default bind address used by the admin service.
   bind-address = &quot;:8083&quot;

   # Whether the admin service should use HTTPS.
   # https-enabled = false

   # The SSL certificate used when HTTPS is enabled.
   # https-certificate = &quot;/etc/ssl/influxdb.pem&quot;</code></pre><h4 id="5-启动influxdb"><a href="#5-启动influxdb" class="headerlink" title="5.启动influxdb"></a>5.启动influxdb</h4><pre><code>nohup usr/bin/influxd -config etc/influxdb/influxdb.conf &amp;</code></pre><h4 id="6-查看influxdb进程是否正常启动"><a href="#6-查看influxdb进程是否正常启动" class="headerlink" title="6.查看influxdb进程是否正常启动"></a>6.查看influxdb进程是否正常启动</h4><pre><code>ps aux|grep influxdb</code></pre><h4 id="7-在本地访问：http-ip-8083"><a href="#7-在本地访问：http-ip-8083" class="headerlink" title="7.在本地访问：http://ip:8083/"></a>7.在本地访问：<a href="http://ip:8083/" target="_blank" rel="noopener">http://ip:8083/</a></h4><p>   ip为linux服务器对外映射的ip</p>
<p>####问题及注意：</p>
<ul>
<li><p>添加虚拟机ip访问的代理忽略（即本地访问不使用代理）</p>
</li>
<li><p>若未安装lsof命令，则运行sudo yum install lsof进行安装</p>
</li>
</ul>
<h3 id="二、telegraf"><a href="#二、telegraf" class="headerlink" title="二、telegraf"></a>二、telegraf</h3><h4 id="1-解压安装包"><a href="#1-解压安装包" class="headerlink" title="1.解压安装包"></a>1.解压安装包</h4><pre><code>cd /opt/app/TIG(或者自定义上传目录下)
tar -xzvf telegraf-1.6.1_linux_amd64.tar.gz
cd telegraf</code></pre><h4 id="2-修改配置文件，将收集的信息放入刚才安装的influxd数据库"><a href="#2-修改配置文件，将收集的信息放入刚才安装的influxd数据库" class="headerlink" title="2.修改配置文件，将收集的信息放入刚才安装的influxd数据库"></a>2.修改配置文件，将收集的信息放入刚才安装的influxd数据库</h4><pre><code>vi etc/telegraf/telegraf.conf
# 修改的节点为outputs.influxdb下的urls和database配置如下(P.S:IP改为InfluxDB部署服务器的IP地址)
[[outputs.influxdb]]
   ## The full HTTP or UDP URL for your InfluxDB instance.
   ##
   ## Multiple URLs can be specified for a single cluster, only ONE of the
   ## urls will be written to each interval.
   # urls = [&quot;unix:///var/run/influxdb.sock&quot;]
   # urls = [&quot;udp://127.0.0.1:8089&quot;]
   urls = [&quot;http://10.221.155.69:8086&quot;]

   ## The target database for metrics; will be created as needed.
   database = &quot;telegraf&quot;</code></pre><h4 id="3-启动telegraf，并查看进程是否正常运行"><a href="#3-启动telegraf，并查看进程是否正常运行" class="headerlink" title="3.启动telegraf，并查看进程是否正常运行"></a>3.启动telegraf，并查看进程是否正常运行</h4><pre><code>usr/bin/telegraf -config etc/telegraf/telegraf.conf &amp;
ps aux|grep telegraf</code></pre><h4 id="4-验证telegraf是否将硬件指标插入influxdb数据库"><a href="#4-验证telegraf是否将硬件指标插入influxdb数据库" class="headerlink" title="4.验证telegraf是否将硬件指标插入influxdb数据库"></a>4.验证telegraf是否将硬件指标插入influxdb数据库</h4><p>   访问inflxudb admin页面<a href="http://influxdb的ip地址:8083/" target="_blank" rel="noopener">http://influxdb的ip地址:8083/</a></p>
<h4 id="5-查看插入的表信息（页面query栏输入）"><a href="#5-查看插入的表信息（页面query栏输入）" class="headerlink" title="5.查看插入的表信息（页面query栏输入）"></a>5.查看插入的表信息（页面query栏输入）</h4><pre><code>   SHOW MEASUREMENTS</code></pre><h4 id="6-查看CPU信息（页面query栏输入）"><a href="#6-查看CPU信息（页面query栏输入）" class="headerlink" title="6.查看CPU信息（页面query栏输入）"></a>6.查看CPU信息（页面query栏输入）</h4><pre><code>select * from cpu order by time desc limit 10</code></pre><h4 id="收集业务指标"><a href="#收集业务指标" class="headerlink" title="收集业务指标"></a>收集业务指标</h4><p> 业务场景：将日志文件：/opt/applog/influxdb.log的内容收集到influxdb数据库中。</p>
<h4 id="7-新增telegraf业务指标配置文件"><a href="#7-新增telegraf业务指标配置文件" class="headerlink" title="7.新增telegraf业务指标配置文件"></a>7.新增telegraf业务指标配置文件</h4><pre><code>    vi etc/telegraf/telegraf_tail.conf</code></pre><h4 id="8-配置文件内容如下-P-S-IP改为InfluxDB部署服务器的IP地址"><a href="#8-配置文件内容如下-P-S-IP改为InfluxDB部署服务器的IP地址" class="headerlink" title="8.配置文件内容如下(P.S:IP改为InfluxDB部署服务器的IP地址):"></a>8.配置文件内容如下(P.S:IP改为InfluxDB部署服务器的IP地址):</h4><pre><code>       [[outputs.influxdb]]
          urls = [&quot;http://ip:8086&quot;]
          database = &quot;tail&quot;
          precision = &quot;s&quot;
          timeout = &quot;5s&quot;
          username = &quot;root&quot;
          password = &quot;root&quot;
        [[inputs.tail]]
          ## files to tail.
          ## These accept standard unix glob matching rules, but with the addition of
          ## ** as a &quot;super asterisk&quot;. ie:
          ##   &quot;/var/log/**.log&quot;  -&gt; recursively find all .log files in /var/log
          ##   &quot;/var/log/*/*.log&quot; -&gt; find all .log files with a parent dir in /var/log
          ##   &quot;/var/log/apache.log&quot; -&gt; just tail the apache log file
          ##
          ## See https://github.com/gobwas/glob for more examples
          ##
          files = [&quot;/opt/applog/influxdb.log&quot;]
          ## Read file from beginning.
          from_beginning = false
          ## Whether file is a named pipe
          pipe = false

          ## Method used to watch for file updates.  Can be either &quot;inotify&quot; or &quot;poll&quot;.
          watch_method = &quot;poll&quot;

          ## Data format to consume.
          ## Each data format has its own unique set of configuration options, read
          ## more about them here:
          ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
          data_format = &quot;influx&quot;</code></pre><h4 id="9-新增一条业务日志"><a href="#9-新增一条业务日志" class="headerlink" title="9.新增一条业务日志"></a>9.新增一条业务日志</h4><pre><code>echo &#39;testtable,ip=127.0.0.1,user=taobao,service=airbook servicetime=31&#39;  &gt;&gt; /opt/applog/influxdb.log</code></pre><h4 id="10-启动telegraf-并查看进程是否正常启动"><a href="#10-启动telegraf-并查看进程是否正常启动" class="headerlink" title="10.启动telegraf,并查看进程是否正常启动"></a>10.启动telegraf,并查看进程是否正常启动</h4><pre><code>usr/bin/telegraf -config etc/telegraf/telegraf_tail.conf &amp;
ps aux|grep telegraf</code></pre><h4 id="11-验证业务日志是否插入到influxdb中"><a href="#11-验证业务日志是否插入到influxdb中" class="headerlink" title="11.验证业务日志是否插入到influxdb中"></a>11.验证业务日志是否插入到influxdb中</h4><p>   访问inflxudb admin页面<a href="http://influxDB的ip地址:8083/" target="_blank" rel="noopener">http://influxDB的ip地址:8083/</a></p>
<h4 id="12-查看插入的表信息"><a href="#12-查看插入的表信息" class="headerlink" title="12.查看插入的表信息"></a>12.查看插入的表信息</h4><pre><code>SHOW MEASUREMENTS</code></pre><h4 id="13-查看表信息"><a href="#13-查看表信息" class="headerlink" title="13.查看表信息"></a>13.查看表信息</h4><pre><code>select * from testtable order by time desc limit 10</code></pre><h3 id="三、安装grafana"><a href="#三、安装grafana" class="headerlink" title="三、安装grafana"></a>三、安装grafana</h3><h4 id="1-解压安装包："><a href="#1-解压安装包：" class="headerlink" title="1.解压安装包："></a>1.解压安装包：</h4><pre><code> cd /opt/app/TIG(或者本机上传目录下)
 tar -zxvf grafana-4.2.0.linux-x64.tar.gz
 cd grafana-4.2.0</code></pre><h4 id="2-启动grafana-并检查进程是否正常启动"><a href="#2-启动grafana-并检查进程是否正常启动" class="headerlink" title="2.启动grafana,并检查进程是否正常启动"></a>2.启动grafana,并检查进程是否正常启动</h4><pre><code>bin/grafana-server &amp;
ps aux|grep grafana</code></pre><h4 id="3-验证grafana是否能正常访问"><a href="#3-验证grafana是否能正常访问" class="headerlink" title="3.验证grafana是否能正常访问"></a>3.验证grafana是否能正常访问</h4><p>   <a href="http://grafana的ip地址:3000/login" target="_blank" rel="noopener">http://grafana的ip地址:3000/login</a></p>
<h4 id="4-登录grafana"><a href="#4-登录grafana" class="headerlink" title="4.登录grafana"></a>4.登录grafana</h4><p>默认账户：admin   密码：admin<br>备注：账户密码可配置，配置文件路径：conf/defaults.ini</p>
<h4 id="5-新增硬件DataSource（配置数据库）访问地址："><a href="#5-新增硬件DataSource（配置数据库）访问地址：" class="headerlink" title="5.新增硬件DataSource（配置数据库）访问地址："></a>5.新增硬件DataSource（配置数据库）访问地址：</h4><p><a href="http://192.168.56.1:3000/datasources/new" target="_blank" rel="noopener">http://192.168.56.1:3000/datasources/new</a></p>
<p><img src="/haze/2020/06/26/environment/tig-da-jian/tig/grafana1.png" alt="grafana 1"><br></p>
<p><img src="/haze/2020/06/26/environment/tig-da-jian/tig/grafana2.png" alt="grafana 2"><br></p>
<h4 id="6-新增CPU看板（dashboard）访问地址："><a href="#6-新增CPU看板（dashboard）访问地址：" class="headerlink" title="6.新增CPU看板（dashboard）访问地址："></a>6.新增CPU看板（dashboard）访问地址：</h4><p>   <a href="http://192.168.56.1:3000/dashboard/new?orgId=1" target="_blank" rel="noopener">http://192.168.56.1:3000/dashboard/new?orgId=1</a></p>
<p><img src="/haze/2020/06/26/environment/tig-da-jian/tig/grafana3.png" alt="grafana 3"><br></p>
<p><img src="/haze/2020/06/26/environment/tig-da-jian/tig/grafana4.png" alt="grafana 4"><br></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://youknowhaze.github.io" rel="external nofollow noreferrer">incredible</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://youknowhaze.github.io/haze/2020/06/26/environment/tig-da-jian/tig/">http://youknowhaze.github.io/haze/2020/06/26/environment/tig-da-jian/tig/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://youknowhaze.github.io" target="_blank">incredible</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/haze/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                                <a href="/haze/tags/TIG/">
                                    <span class="chip bg-color">TIG</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/haze/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/haze/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/haze/2020/06/29/fu-wu-qi/linux-chang-yong-ming-ling/">
                    <div class="card-image">
                        
                        
                        <img src="/haze/medias/featureimages/19.jpg" class="responsive-img" alt="Linux 常用命令">
                        
                        <span class="card-title">Linux 常用命令</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一、权限chown -R 用户名 文件名(文件夹名)     #更改文件所属用户
chmod 777 路径+文件名（文件夹）      #文件（文件夹）赋权
chmod +x test.txt                  #赋予执行权
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-06-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/haze/categories/Linux/" class="post-category">
                                    Linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/haze/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/haze/2020/06/22/environment/elk-da-jian/elk/">
                    <div class="card-image">
                        
                        
                        <img src="/haze/medias/featureimages/1.jpg" class="responsive-img" alt="ELK搭建">
                        
                        <span class="card-title">ELK搭建</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ELKELK由elasticsearch（存储层）、logstash（收集）、kibana（展示）三部分组成，三个组件的版本建议保持一致。此文档是基于ELK7.6.2版本，其余版本在配置上可能会有差异。



ip地址
应用



neti
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/haze/categories/encironment/" class="post-category">
                                    encironment
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/haze/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/haze/tags/ELK/">
                        <span class="chip bg-color">ELK</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/haze/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/haze/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/haze/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/haze/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/haze/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/haze/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="5062058006"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/haze/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            create &nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://youknowhaze.github.io" target="_blank">incredible</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/youknowhaze/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/youknowhaze" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:326877062@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=326877062" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 326877062" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/haze/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/haze/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/haze/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/haze/libs/materialize/materialize.min.js"></script>
    <script src="/haze/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/haze/libs/aos/aos.js"></script>
    <script src="/haze/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/haze/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/haze/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/haze/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/haze/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/haze/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
